<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoftwareContable_CB.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link href="content/toastr.css" rel="stylesheet" />
    <script src="Scripts/toastr.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</head>

<body>

    <form id="form1" runat="server">
        <header>

            <div style="background-color: forestgreen; height: 270px;" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row" style="width: 853px;">

                        <span style="color: white;">

                            <i style="width: 200px;" class="fas fa-dollar-sign fa-10x"></i>

                        </span>

                        <div class="container" style="width: 602px;">
                            <h1 style="width: 500px; text-align: center; font-weight: bold;" class="display-4">Money Safe</h1>

                            <p style="width: 500px; text-align: center; font-weight: bold;" class="lead">Control de Venta e Inventario y Monitoreo.</p>


                        </div>


                    </div>

                </div>

                <br />



                <!-- Barra de Navegacion -->
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
 

                    <!-- Brand -->
                    <a class="navbar-brand" href="#"><i class="fas fa-home"></i></a>
               
                    <!-- Links -->
                    <ul class="navbar-nav"  style="width: 400px">
                        <li class="nav-item">

                            <a class="nav-link" href="/default.aspx">Inicio</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown" style="width: 400px">
                            <a class="nav-link dropdown-toggle" href="#" id="Cuentas" data-toggle="dropdown">Cuentas
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Caja</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown" style="width: 400px">
                            <a class="nav-link dropdown-toggle" href="#" id="Registros" data-toggle="dropdown">Registros
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Registros/RUsuario.aspx#">Registro de Usuario</a>
                                <a class="dropdown-item" href="#">Registro de Clientes</a>
                                <a class="dropdown-item" href="#">Registro de Articulos</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown" style="width: 400px">
                            <a class="nav-link dropdown-toggle" href="#" id="Consultas" data-toggle="dropdown">Consultas
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/Consulta/CUsuario.aspx">Consulta Usuario</a>
                                <a class="dropdown-item" href="#">Consulta Clientes</a>
                                <a class="dropdown-item" href="#">Consulta Articulos</a>
                            </div>
                        </li>
                    </ul>

                    <div class="container-fluid" style="text-align: right;">
                        <asp:LoginStatus ID="Loginstatus" runat="server" />
                    </div>

                </nav>
            </div>

        </header>

        <div style="margin-top: 75px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer style="text-align: center">
                <p>&copy; <%: DateTime.Now.Year %> - CopyRight LabSoft RD</p>
            </footer>
        </div>
    </form>


</body>
</html>
